
20 6 * * 1-6 (sleep 35;/home/pi/getebsfm.sh OpenUpYourEars 18:20 OpenUpYourEars fm >> /home/pi/EBSRecoding_cron.log 2>&1)
20 13 * * 1-6 (sleep 30;/home/pi/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars bandi >> /home/pi/EBSRecoding_cron.log 2>&1)
20 19 * * 1-6 (sleep 30;/home/pi/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars bandi >> /home/pi/EBSRecoding_cron.log 2>&1)
20 20 * * 1-6 (sleep 30;/home/pi/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars fm >> /home/pi/EBSRecoding_cron.log 2>&1)
#40 21 * * 1-6 (sleep 30;/home/pi/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars bandi >> /home/pi/EBSRecoding_cron.log 2>&1)

40 7 * * 1-6 (sleep 35;/home/pi/getebsfm.sh PowerEnglish 18:30 PowerEnglish fm >> /home/pi/EBSRecoding_cron.log 2>&1)
40 15 * * 1-6 (sleep 30;/home/pi/getebsfm.sh PowerEnglish 19:00 PowerEnglish bandi >> /home/pi/EBSRecoding_cron.log 2>&1)
40 19 * * 1-6 (sleep 30;/home/pi/getebsfm.sh PowerEnglish 19:00 PowerEnglish fm >> /home/pi/EBSRecoding_cron.log 2>&1)
40 22 * * 1-6 (sleep 30;/home/pi/getebsfm.sh PowerEnglish 19:00 PowerEnglish bandi >> /home/pi/EBSRecoding_cron.log 2>&1)

43 7 * * 1-6 (/home/pi/getebsfm.sh PowerEnglishDialogue 2:30 PowerEnglishDialogue fm >> /home/pi/EBSRecoding_cron.log 2>&1)
43 15 * * 1-6 (/home/pi/getebsfm.sh PowerEnglishDialogue 2:30 PowerEnglishDialogue bandi >> /home/pi/EBSRecoding_cron.log 2>&1)