
20 6 * * 1-6 (sleep 35;$HOME/getebsfm.sh OpenUpYourEars 18:20 OpenUpYourEars fm >> $HOME/EBSRecoding_cron.log 2>&1)
20 13 * * 1-6 (sleep 30;$HOME/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars bandi >> $HOME/EBSRecoding_cron.log 2>&1)
20 19 * * 1-6 (sleep 30;$HOME/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars bandi >> $HOME/EBSRecoding_cron.log 2>&1)
20 20 * * 1-6 (sleep 30;$HOME/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars fm >> $HOME/EBSRecoding_cron.log 2>&1)
#40 21 * * 1-6 (sleep 30;$HOME/getebsfm.sh OpenUpYourEars 19:00 OpenUpYourEars bandi >> $HOME/EBSRecoding_cron.log 2>&1)

40 7 * * 1-6 (sleep 35;$HOME/getebsfm.sh PowerEnglish 18:30 PowerEnglish fm >> $HOME/EBSRecoding_cron.log 2>&1)
40 15 * * 1-6 (sleep 30;$HOME/getebsfm.sh PowerEnglish 19:00 PowerEnglish bandi >> $HOME/EBSRecoding_cron.log 2>&1)
40 19 * * 1-6 (sleep 30;$HOME/getebsfm.sh PowerEnglish 19:00 PowerEnglish fm >> $HOME/EBSRecoding_cron.log 2>&1)
40 22 * * 1-6 (sleep 30;$HOME/getebsfm.sh PowerEnglish 19:00 PowerEnglish bandi >> $HOME/EBSRecoding_cron.log 2>&1)

#20 7 * * 1-3 (sleep 35;$HOME/getebsfm.sh Chinese 18:30 Chinese bandi >> $HOME/EBSRecoding_cron.log 2>&1)
20 5 * * 1-3 (sleep 35;$HOME/getebsfm.sh Lv1Chinese 18:30 Lv1Chinese fm >> $HOME/EBSRecoding_cron.log 2>&1)
20 5 * * 4-6 (sleep 35;$HOME/getebsfm.sh Lv2Chinese 18:30 Lv2Chinese fm >> $HOME/EBSRecoding_cron.log 2>&1)
40 10 * * 1-3 (sleep 35;$HOME/getebsfm.sh Lv1Chinese 18:30 Lv1Chinese bandi >> $HOME/EBSRecoding_cron.log 2>&1)
40 10 * * 4-6 (sleep 35;$HOME/getebsfm.sh Lv2Chinese 18:30 Lv2Chinese bandi >> $HOME/EBSRecoding_cron.log 2>&1)
20 17 * * 1-3 (sleep 35;$HOME/getebsfm.sh Lv1Chinese 18:30 Lv1Chinese bandi >> $HOME/EBSRecoding_cron.log 2>&1)
20 17 * * 4-6 (sleep 35;$HOME/getebsfm.sh Lv2Chinese 18:30 Lv2Chinese bandi >> $HOME/EBSRecoding_cron.log 2>&1)
